# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=10.200.11.94
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=oes

es.hosts=10.200.11.85:9300,10.200.11.94:9300,10.200.11.136:9300

server.port=8181